server.port=8087
#spring.application.name=Bien-Categorie-Projet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/bien_categorie_projet
spring.datasource.username=postgres
spring.datasource.password=safietou
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
