server.port=8081
spring.application.name=gestion-biens-et-projet
spring.cloud.config.uri = http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/user_role
spring.datasource.username=postgres
spring.datasource.password=safietou
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
